NEXT_PUBLIC_APIKEY=MyApiKey-BetPro-18022022-Signature-d5fa083b376f3314def3d996f1af6ea21dee44f602d2768eac234264d4d8421c-9EXvDdRhcHcSY4srb4tPw4PSprJg223HutTakwECJv6S
NEXT_PUBLIC_SYSADDRESS=0x088412d6f2Cf6E464E29bc0832e51f45bD90B007
NEXT_PUBLIC_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_CHAINID=0x61
NEXT_PUBLIC_API_CONNECT=https://pickluck.amazingtech.vn/api/wallet/connect
NEXT_PUBLIC_API_SIGNALR=https://pickluck.amazingtech.vn/hub/signalr
NEXT_PUBLIC_API_DEPOSIT=https://pickluck.amazingtech.vn/api/trans/deposit
NEXT_PUBLIC_API_GET_TXHASH=https://api-game.solbook.io/solana/maketransaction

NEXT_PUBLIC_NODE_API_KEY=MyApiKey-BetPro-18022022-Signature-d5fa083b376f3314def3d996f1af6ea21dee44f602d2768eac234264d4d8421c-9EXvDdRhcHcSY4srb4tPw4PSprJg223HutTakwECJv6S